@import "reset";

@grey: #bbbaba;

* {
  box-sizing: border-box;
  text-decoration: none;
  font-family: sans-serif !important;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header-container,
.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56px;
  background: black;
}

.header__link,
.footer__info {
  color: @grey;
}

.header__link {
  margin: 0 20px;
  transition: all .2s;

  &:hover,
  &.active {
    color: white;
  }
}

.content-container {
  flex: 1;
  padding: 50px;
}

.page-title {
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
}

.button {
  background: black;
  color: white;
  outline: none;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  transition: all .5s;
  padding: 3px 12px;
  font-size: 12px;

  &:hover {
    border-radius: 0;
  }
}

.about {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 830px;
  text-align: center;

  &__info {
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 25px;
  }

  &__btn-start {
    padding: 12px 16px;
    font-size: 16px;
  }
}

.task-add {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title,
  &__description {
    width: 300px;
    border: solid black 1px;
    border-radius: 4px;
    outline: none;
  }

  &__title {
    height: 30px;
    padding: 0 8px;
  }
  &__description {
    height: 60px;
    padding: 5px 8px;
    resize: none;
    margin: 10px 0;
  }
  &__btn-add, &__btn-clear {
    padding: 8px 16px;
    font-size: 14px;
    margin-top: 10px;

    &:disabled {
      background: @grey;
      cursor: default;

      &:hover {
        border-radius: 20px;
      }
    }
  }
}

.tasks-list {
  max-width: 600px;
  margin: 30px auto 0;

  .task {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    padding: 8px 10px;
    border: solid black 1px;
    border-radius: 4px;
    cursor: pointer;
    transition: all .3s;

    &:hover {
      background: black;
      border-color: white;

      & > .task__title {
        color: white;
      }

      & > .task__buttons .button {
        background: white;
        color: black;
      }
    }

    &__title {
      max-width: 400px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      padding: 1px 0;
      transition: all .3s;
    }
  }
}

.task-info,
.task-edit {
  line-height: 24px;

  &__buttons {
    margin-top: 10px;

    .button {
      padding: 6px 14px;
      font-size: 12px;
    }
  }
}

.task-edit {
  b {
    vertical-align: top;
  }

  &__title, &__description {
    width: 230px;
    border: solid black 1px;
    padding: 1px 3px;
  }

  &__btn-save {
    &:disabled {
      background: @grey;
      cursor: default;

      &:hover {
        border-radius: 20px;
      }
    }
  }
}

.done {
  background-color: limegreen;
}

.info-about-tasks {
  width: 500px;
  margin: 20px auto;
}

.notification {
  position: fixed;
  z-index: 1000;
  padding: 5px;
  border-radius: 4px;
  font: normal 20px serif;
  background: white;
  text-align: center;
}
